services:
    - docker

before_script:
    - docker-compose up -d
    - sleep 10 # Wait for mysql to become available.

script:
    - docker-compose run wp-cli install-wp --user 82:82 # Specify UID 82 to avoid collision with user xfs (UID 33) - see https://github.com/docker-library/wordpress/issues/256.
